<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 8 Daria Mol</title>

</head>
<body>
	<div class="wrapper">
			<header class="header">
				<div class="header__container">
					 <nav class="menu">
						<a href="#article" class="link">Стаття</a>
						<a href="#training" class="link">Тренування</a>
					</nav>
				</div>
			</header>
		<main class="main">
			<div class="article" id="article">
				<div class="article__container">
					<div class="article_about about">
						<div class="about__container">
							<h1 class="about_title">About the course</h1>
							<p class="about_text">Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis maecenas amet varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus sit cras at malesuada diam. Consequat senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla pellentesque</p>
							<h2 class="about_will_learn">You will learn:</h2>
							<ul class="about_list">
								<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
								<li>Vulputate placerat amet pulvinar lorem nisl.</li>
								<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
								<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
								<li>Fringilla in nec risus congue venenatis pretium posuere nec.</li>
								<li>Cursus eu pretium, vulputate tempus quam massa sed at.</li>
							</ul>
						</div>
					</div>
					<div class="article_curator curator">
						<div class="curator__container">
							<h3 class="curator_subtitle">Course curator</h3>
							<h2 class="curator_title">Cody Fisher</h2>
							<p class="curator_job">Senior UX designer in IT Product Company</p>
							<div class="curator__experients">
								<p class="curator_rate ">4.9 rate</p>
								<p class="curator_courses">4 courses</p>
								<p class="curator_students">350 students</p>
							</div>
							<p class="curator_text">Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate venenatis fermentum ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam. </p>
						</div>

					</div>
				</div>
			</div>
			<div class="my" id="training">
				<div class="my__container">
					<div class="my-title">
						<p>Будем закреплять знания как можем:)</p>
					</div>
					<div class="experiments">
						<div class="experiments-1">
							<p class="subtitle">Практикуем псевдокласс <span>:hover</span>.</p>
							<p class="exp1 lhover">Я могу так</p>
							<div class="exp">
								<p class="exp2">А я ниндзя</p>
							</div>
							<div class="expo">
								<p class="exp3">А я могу стать кружечком</p>
							</div>
							<p class="exp4 lhover">А я скромняга</p>
							<p class="exp5 lhover">А я нет:)</p>
						</div>
						<div class="experiments-2">
							<p class="subtitle">Практикуем псевдокласс <span>:active</span>.</p>
							<a href="#!" class="exp2-btn1 exp2-link">Зажми меня</a>
							<div class="exp2-link2">
								<a href="#!" class="exp2-btn2 exp2-link">Зажми меня</a>
							</div>
							<a href="#!" class="exp2-btn3 exp2-link">Я та, кто постоянно трогает сосесда.</a>
							<a href="#!" class="exp2-btn4 exp2-link">
								<span>Достали все</span>
								<span>Ну хватит.</span>
								<span>Не трогай меня</span>
								<span>Даже не пытайся нажать на меня!</span>
							</a>
						</div>
						<div class="experiments-3">
							<p class="subtitle">Практикуем псевдокласс <span>:visited</span>.</p>
								<div class="links">
									<a href="https://global.com" target="_blank" class="link1-exp3 exp3-link">Ссылка №1</a>
									<a href="https://cssgradient.io/" target="_blank" class="exp3-link2 exp3-link">Ссылка №2</a>
									<a href="http://htmlbook.ru/css/visited" target="_blank" class="exp3-link3 exp3-link">Ссылка №3</a>
									<a href="https://validator.w3.org/nu/" target="_blank" class="exp3-link4 exp3-link">Ссылка №4</a>
									<a href="https://jigsaw.w3.org/css-validator/" target="_blank" class="exp3-link5 exp3-link">Ссылка №5</a>
								</div>
						</div>
						<div class="experiments-4">
							<p class="subtitle">Практикуем псевдокласс <span>:focus</span>.</p>
								<div class="buttons">
									<a href="#!" class="focus-btn btn-focus1">Кнопка №1</a>
									<a href="#!" class="focus-btn btn-focus2">Кнопка №2</a>
									<a href="#!" class="focus-btn btn-focus3">Кнопка №3</a>
									<a href="#!" class="focus-btn btn-focus4">Кнопка №4</a>
									<a href="#!" class="focus-btn btn-focus5">Кнопка №5</a>
								</div>
						</div>
						<div class="experiments-5">
							<p class="subtitle">Практикуем псевдокласс <span>:target</span>.</p>
									<div class="target-btns" id="target-btns">
										<a href="#text-block1" class="target-btn btn-target1">Кнопка №1</a>
										<a href="#text-block2" class="target-btn btn-target2">Кнопка №2</a>
										<a href="#text-block3" class="target-btn btn-target3">Кнопка №3</a>
										<p id="text-block1" class="text-target text-target1">«Любовь — не зеркальный пруд, в который можно вечно глядеться. У нее есть приливы и отливы. И обломки кораблей, потерпевших крушение, и затонувшие города, и осьминоги, и бури, и ящики с золотом, и жемчужины. Но жемчужины — те лежат совсем глубоко…» Эрих Мария Ремарк</p>
										<p id="text-block2" class="text-target text-target2">Ты не должен путать одиночество и уединение. Одиночество для меня понятие психологическое, душевное, уединенность же — физическое. Первое отупляет, второе — успокаивает.Карлос Кастанеда</p>
										<p id="text-block3" class="text-target text-target3">Те, кто мечтает о разном, все равно расстанутся. Те, кто мечтает об одном, — обязательно встретятся.Эрих Мария Ремарк</p>
										<a href="#target-btns" class="target-btn btn-target1">Скрыть</a>
									</div>
						</div>
						<div class="experiments-6">
							<p class="subtitle subtitle1">Псевдоклассы <span>:first-child</span> и <span>:last-child</span>.</p>
									<div class="first-btns btns-first1" >
										<span>А я спан</span>
										<a href="#!" class="target-btn btn-target1">Кнопка №1</a>
										<a href="#!" class="target-btn btn-target2">Кнопка №2</a>
										<a href="#!" class="target-btn btn-target3">Кнопка №3</a>
										<a href="#!" class="target-btn btn-target1">Кнопка №3</a>
										<a href="#!" class="target-btn btn-target1">Кнопка №4</a>
										<span>А я спан</span>
										<a href="#!" class="target-btn btn-target2">Кнопка №5</a>
										<a href="#!" class="target-btn btn-target3">Кнопка №6</a>
										<a href="#!" class="target-btn btn-target1">Кнопка №7</a>
										<span>А я спан</span>
									</div>
									<p class="subtitle subtitle2">Псевдоклассы <span>:first-of-type</span> и <span>:last-of-type</span>.</p>
									<div class="first-btns btns-first2" >
										<span>А я спан</span>
										<a href="#!" class="target-btn btn-target1">Кнопка №1</a>
										<a href="#!" class="target-btn btn-target2">Кнопка №2</a>
										<a href="#!" class="target-btn btn-target3">Кнопка №3</a>
										<a href="#!" class="target-btn btn-target1">Кнопка №3</a>
										<a href="#!" class="target-btn btn-target1">Кнопка №4</a>
										<span>А я спан</span>
										<a href="#!" class="target-btn btn-target2">Кнопка №5</a>
										<a href="#!" class="target-btn btn-target3">Кнопка №6</a>
										<a href="#!" class="target-btn btn-target1">Кнопка №7</a>
										<span>А я спан</span>
									</div>
									<p class="subtitle subtitle3">Псевдокласс <span>:nth-child</span>.</p>
									<p class="descr1">Все четные станут </p>
									<p class="descr2">Все не четные станут </p>
									<div class="first-btns btns-first3" >
										<span>А я спан</span>
										<a href="#!" class="target-btn btn-target1">Кнопка №1</a>
										<a href="#!" class="target-btn btn-target2">Кнопка №2</a>
										<a href="#!" class="target-btn btn-target3">Кнопка №3</a>
										<a href="#!" class="target-btn btn-target1">Кнопка №3</a>
										<a href="#!" class="target-btn btn-target1">Кнопка №4</a>
										<span>А я спан</span>
										<a href="#!" class="target-btn btn-target2">Кнопка №5</a>
										<a href="#!" class="target-btn btn-target3">Кнопка №6</a>
										<a href="#!" class="target-btn btn-target1">Кнопка №7</a>
										<span>А я спан</span>
									</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p>2022</p>
				<p>@byDariaMol</p>
			</div>
		</footer>
	</div>
</body>
</html>